[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"21
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"42
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"58
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"64
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"72
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"80
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"89
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"97
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"103
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"110
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"116
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"145
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"153
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"22 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"30
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"65
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
"13 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
"28
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"34
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"42
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
[v i2_force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"48
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
[v i2_INT0_isr INT0_isr `(v  1 e 0 0 ]
"88 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _putch putch `(v  1 e 0 0 ]
"94
[v _init_UART init_UART `(v  1 e 0 0 ]
"101
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"107
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"124
[v _main main `(v  1 e 0 0 ]
"196
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"204
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"210
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"225
[v _DO_DISPLAY_D1 DO_DISPLAY_D1 `(v  1 e 0 0 ]
"64 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"614
[v _fillCircle fillCircle `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
[s S447 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S456 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S465 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S474 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S477 . 1 `S447 1 . 1 0 `S456 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES477  1 e 1 @3969 ]
[s S1351 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S1360 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1369 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1378 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1386 . 1 `S1351 1 . 1 0 `S1360 1 . 1 0 `S1369 1 . 1 0 `S1378 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1386  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S628 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S637 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S646 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S654 . 1 `S628 1 . 1 0 `S637 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES654  1 e 1 @3971 ]
[s S201 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S206 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S211 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S222 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S227 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S235 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S250 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S259 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S262 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S271 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S273 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S290 . 1 `S201 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES290  1 e 1 @3972 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1840 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S1858 . 1 `S1840 1 . 1 0 `S1351 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1858  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S702 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S720 . 1 `S702 1 . 1 0 `S628 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES720  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S939 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S954 . 1 `S939 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES954  1 e 1 @3997 ]
[s S904 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S913 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S919 . 1 `S904 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES919  1 e 1 @3998 ]
[s S1082 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3067
[s S1091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1094 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1094  1 e 1 @4001 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1744 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S1753 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1756 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1759 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1762 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1765 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1767 . 1 `S1744 1 . 1 0 `S1753 1 . 1 0 `S1756 1 . 1 0 `S1759 1 . 1 0 `S1762 1 . 1 0 `S1765 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1767  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1657 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S1666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1669 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1675 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1681 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1684 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1686 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1689 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1692 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1694 . 1 `S1657 1 . 1 0 `S1666 1 . 1 0 `S1669 1 . 1 0 `S1672 1 . 1 0 `S1675 1 . 1 0 `S1678 1 . 1 0 `S1681 1 . 1 0 `S1684 1 . 1 0 `S1686 1 . 1 0 `S1689 1 . 1 0 `S1692 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1694  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3849
[s S1113 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1130 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1133 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1136 . 1 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1121 1 . 1 0 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1136  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3935
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S1194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1197 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1243 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1261 . 1 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 `S1191 1 . 1 0 `S1194 1 . 1 0 `S1212 1 . 1 0 `S1217 1 . 1 0 `S1222 1 . 1 0 `S1227 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1243 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1261  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S985 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S999 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1002 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1005 . 1 `S982 1 . 1 0 `S985 1 . 1 0 `S993 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1005  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S166 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S169 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S181 . 1 `S166 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES181  1 e 1 @4081 ]
[s S79 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S119 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"9 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"10
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"53 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"54
[v _second second `uc  1 e 1 0 ]
"55
[v _minute minute `uc  1 e 1 0 ]
"56
[v _hour hour `uc  1 e 1 0 ]
"57
[v _dow dow `uc  1 e 1 0 ]
"58
[v _day day `uc  1 e 1 0 ]
"59
[v _month month `uc  1 e 1 0 ]
"60
[v _year year `uc  1 e 1 0 ]
"65
[v _array1 array1 `[21]uc  1 e 21 0 ]
"66
[v _txt1 txt1 `[21][4]uc  1 e 84 0 ]
"67
[v _color color `[21]i  1 e 42 0 ]
"71
[v _buffer buffer `[31]uc  1 e 31 0 ]
"73
[v _txt txt `*.39uc  1 e 2 0 ]
"75
[v _nec_ok nec_ok `s  1 e 2 0 ]
"76
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"77
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"79
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"8 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"10
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"124 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _main main `(v  1 e 0 0 ]
{
"162
[v main@i i `i  1 a 2 10 ]
"159
[v main@found found `uc  1 a 1 12 ]
"147
[v main@tempF tempF `c  1 a 1 9 ]
"146
[v main@tempC tempC `c  1 a 1 8 ]
"192
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 56 ]
"528
[v printf@val val `ul  1 a 4 61 ]
"501
[v printf@width width `i  1 a 2 65 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 59 ]
"504
[v printf@prec prec `i  1 a 2 57 ]
"499
[v printf@c c `c  1 a 1 68 ]
"508
[v printf@flag flag `uc  1 a 1 67 ]
"464
[v printf@f f `*.25Cuc  1 p 2 38 ]
"1541
} 0
"88 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"92
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 37 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 29 ]
[v ___llmod@divisor divisor `ul  1 p 4 33 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"614 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[v _fillCircle fillCircle `(v  1 e 0 0 ]
{
[v fillCircle@x0 x0 `i  1 p 2 58 ]
[v fillCircle@y0 y0 `i  1 p 2 60 ]
[v fillCircle@r r `i  1 p 2 62 ]
[v fillCircle@color color `ui  1 p 2 64 ]
"618
} 0
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
{
"591
[v fillCircleHelper@y y `i  1 a 2 56 ]
[v fillCircleHelper@x x `i  1 a 2 54 ]
[v fillCircleHelper@f f `i  1 a 2 52 ]
[v fillCircleHelper@ddF_y ddF_y `i  1 a 2 50 ]
[v fillCircleHelper@ddF_x ddF_x `i  1 a 2 48 ]
"589
[v fillCircleHelper@x0 x0 `i  1 p 2 34 ]
[v fillCircleHelper@y0 y0 `i  1 p 2 36 ]
[v fillCircleHelper@r r `i  1 p 2 38 ]
[v fillCircleHelper@cornername cornername `ui  1 p 2 40 ]
[v fillCircleHelper@delta delta `i  1 p 2 42 ]
[v fillCircleHelper@color color `ui  1 p 2 44 ]
"612
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"554
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"101 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"103
[v Wait_One_Sec@I I `i  1 a 2 16 ]
"104
} 0
"210
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"223
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"619 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"506
[v fillRectangle@x x `uc  1 a 1 34 ]
"526
} 0
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"478
[v drawtext@x x `uc  1 a 1 0 ]
"490
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"447 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 52 ]
"449
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"450
[v drawChar@x x `uc  1 a 1 53 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 43 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"441
[v fillRect@x x `uc  1 a 1 42 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"419
[v drawFastVLine@x x `uc  1 a 1 33 ]
"435
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"409
[v drawPixel@x x `uc  1 a 1 26 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"405
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 18 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 16 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"196
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 26 ]
"64
[v delay_ms@ms ms `i  1 p 2 22 ]
"84
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"48 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Interrupt.c
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"148
} 0
"42
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"46
} 0
"107 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"121
} 0
"94
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"98
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"13 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Interrupt.c
[v _init_INTERRUPT init_INTERRUPT `(v  1 e 0 0 ]
{
"26
} 0
"15 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"19
} 0
"22 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"24
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"27
} 0
"153 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"155
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"160
} 0
"145
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"147
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"151
} 0
"204 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"208
} 0
"65 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C_Support.c
[v _DS3231_Setup_Time DS3231_Setup_Time `(v  1 e 0 0 ]
{
"68
[v DS3231_Setup_Time@Address Address `uc  1 a 1 19 ]
"67
[v DS3231_Setup_Time@Device Device `uc  1 a 1 18 ]
"89
} 0
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"47
[v DS3231_Read_Time@Device Device `uc  1 a 1 20 ]
"48
[v DS3231_Read_Time@Address Address `uc  1 a 1 19 ]
"63
} 0
"30
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"32
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"33
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"43
} 0
"42 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"44
[v I2C_Write@n n `uc  1 a 1 17 ]
"42
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"45
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"56
} 0
"89
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"95
} 0
"72
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"78
} 0
"21
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"23
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"21
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"24
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"40
} 0
"58
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"62
} 0
"64
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"70
} 0
"80
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"87
} 0
"103
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"108
} 0
"116
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"121
} 0
"97
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"101
} 0
"110
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"114
} 0
"225 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Lab10p1.c
[v _DO_DISPLAY_D1 DO_DISPLAY_D1 `(v  1 e 0 0 ]
{
[v DO_DISPLAY_D1@T T `i  1 p 2 16 ]
"251
} 0
"196
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"202
} 0
"28 C:\Aaron\ECE3301L\LAB10\Lab10part1.X\Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"32
} 0
"48
[v i2_INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"148
} 0
"42
[v i2_force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"46
} 0
"34
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"40
} 0
